{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "Removes the 210° view limit in boats, allowing full 360° camera rotation.",
  "authors": [
    "As_One"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/BoatView360",
    "issues": "https://github.com/AsOne2020/BoatView360/issues",
    "sources": "https://github.com/AsOne2020/BoatView360"
  },
  "license": "LGPLv3",

  "icon": "assets/boatview360/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "boatview360.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.4",
    "minecraft": "${minecraft_dependency}"
  }
}
